<img src="space" width="400" height="400">
<header>I LOVE POTATOES</header>
<h7>porque me dices esto?</h7>
<div></div>
<div></div>
<div></div>
<h1>anti flash loves you!</h1>
h3></h3><
h3></h3><
<div></div><div class="border"></div><div><h3></h3></div><div></div><div></div>
<label>WILL I SEE YOU AGAIN? :(</label>
<style>
    .border{
        border: 10px solid black;
    }
    h7{
        font-family:Papyrus;
    }
    header{
        font-family:"Comic Sans MS";
        margin:1;
    }
    label{
        font-family: "Comic Parchment";
        margin:7
    }
    ul{
        text-align: center;
        margin:99;
    }
    .underline{
        text-decoration: underline;
    }
    .two{
        text-decoration: line-through;
    }
    fieldset{
        border-left: dotted red;
        border-right: dashed rgb(0,255,10);
        border-bottom:double rgb(255,150,100);
        box-shadow: 10px 10px 10px 10px pink;
    }
    p{
        font-size: 70px;
        text-align: center;
    }
    ul{
        font-family: 'Times New Roman', Times, serif;
    }
</style>
<fieldset>
    <legend>TATTOOS AND INK</legend>
</fieldset>
<a href="https://www.youtube.com/watch?v=EE-xtCF3T94">ill be on time.... maybe idk</a>
<ul>
    <li class="two">draw an outline</li>
    <li class="underline">FIRE & DESIRE</li>
</ul>
<p>WHY DO WE HAVE RESERVATIONS FOR ROOMS AND SLEEPING PODS WHEN THESE KIDS DONT EVEN CARE IF YOU
    MADE A RESERVATION FOR 4:30 AND FOR SOME REASON THEY ARE THERE CHILLING IN MA ROOM... I DONT GET IT >:(</p>

