<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enigmatic Hamster Enterprises</title>
    <!--https://coolors.co/ec058e-37393a-decbb7-ff230a-009b72>--> 
    <style>
        body{
            color:#decbb7 ;
            background-color:#37393a;
        }
        .info, h2, .one{
            text-align: center;
        }
        .logo{
            width:200px;
        }
        header{
            margin-bottom: 5rem;
                }
        .us{
            max-width: fit-content;
            max-height: fit-content;
            border-style:double;
            border-color: #ec058e;
            color:#1fffc3;
            display: flex;
            flex-direction: column;
            border-inline:inherit;
            margin: auto;
            font-size: 12px;
        }
        .list{
            width:100%;
            border:none;
        }
        ul{
            list-style-type: square;
        }
        h1{
            font-size: 45px;
            font-weight: bold;
        }
        .one{
            color:#ff230a;
            margin-top: 3rem;
        }
        .bee a{
            color:#ff230a;
        }
        .bee{
            text-align: center;
            border:none;
        }
        .head{
            align-items: center;
            margin-left: 13%;
            margin-right: 20%;
            border:none;
        }
    </style>
</head>
<body>
    <fieldset class="head">
    <header>
        <h1><img class="logo" src="https://i.ibb.co/2v6Fssf/ehe-high-resolution-logo.png"  alt="ehe-high-resolution-logo">
Enigmatic Hamster Enterprises</h1>
        </header>
        </fieldset>
    <main>
        <h2>Enigmatic Hamster Enterprises Services</h2>
        <p class="one">Here at EHE, we specialize in everything audio! From creating some crystal clear headphones
            to making the bolts shake off your car! We even specialize in hearing aids to help those in 
            need!</p>
            <fieldset class="list">
            <ul>
                <li>We were the first company to develpe crystal clear hearing aids!</li>
                <li>Thousands of schools nationwide have recieved EHE branded headphones in an effort to provide quality 
                    audio equipment (headphones, microphones, etc...) to keep students engagned!</li>
                <li>We have THE BEST  sounding heaphones and speakers in the industry!</li>
                <li>Our professional audio equipment pairs beautifully when producing & mastering music by 
                    producing a complete, rich sound directly from the source!</li>
                <li>Our cutting edge technology also loves the gaming community, by having the softest cushioning in any headphones ever,
                    alowing gamers to game all day AND by not comprimising the crystal clear sound quality our products are founded from!</li>
            </ul>
            </fieldset>
            <fieldset class="us">
                <p class="info">We would LOVE to work with you to customize your audio product to YOUR liking!</p>
                <p class="info">Please contact us through:</p>
                <p class="info">Email: EHEcustomproducts@gmail.com</p>
                <p class="info">Phone Number: 980-249-6969</p>
                <p class="info">Address: 1738 Hidden Hills Tokyo, Japan</p>
            </fieldset>
    </main>
    <fieldset class="bee">
    <p>Page Built by <a href="./">Enigmatic Hamster Enterprises </a>&copy;2023</p>
    <a href="https://validator.w3.org/check?uri=referer" id="validation_link_html">
        <img style="border:0;width:88px;height:31px" src="https://mytienhoang.github.io/itis3135/z_archives/html_validation.png" alt="Valid HTML!"></a>
       <a href="https://jigsaw.w3.org/css-validator/check/referer" id="validation_link_css">
        <img style="border:0;width:88px;height:31px" src="https://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS!"></a>
         <script>
            document.getElementById("validation_link_html").setAttribute("href","https://validator.w3.org/check?uri=" + location.href);
                 document.getElementById("validation_link_css").setAttribute("href","https://jigsaw.w3.org/css-validator/validator?uri=" + location.href);
         </script>
         </fieldset>
</body>
</html>
